<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niE-GU-jv6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="6uB-Aa-B5U">
            <objects>
                <viewController id="k5n-gc-AkI" customClass="LoginViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcr-eO-JyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Oskar's Golf App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-pl-LpN">
                                <rect key="frame" x="20" y="119" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log in or Sign Up Below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-E6-sDC">
                                <rect key="frame" x="20" y="144" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-Ul-MTG">
                                <rect key="frame" x="20" y="197" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elj-Lo-PzJ">
                                <rect key="frame" x="20" y="226" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-2f-7gK">
                                <rect key="frame" x="20" y="292" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4To-YT-htk">
                                <rect key="frame" x="20" y="321" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-R4-Px7">
                                <rect key="frame" x="20" y="395" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="k5n-gc-AkI" eventType="touchUpInside" id="gSk-kL-Ysl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-wh-xXH">
                                <rect key="frame" x="20" y="450" width="353" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-du-nrR">
                                <rect key="frame" x="20" y="469" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <segue destination="P5X-s0-SVr" kind="show" identifier="signUpSegue" id="iIf-6h-tFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEM-3g-MiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEM-3g-MiB" firstAttribute="trailing" secondItem="YOh-du-nrR" secondAttribute="trailing" constant="20" id="4LL-jV-pF8"/>
                            <constraint firstItem="5bQ-Ul-MTG" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="5XJ-GH-jWN"/>
                            <constraint firstItem="f9c-E6-sDC" firstAttribute="top" secondItem="mfo-pl-LpN" secondAttribute="bottom" constant="4" id="5hU-AW-7fx"/>
                            <constraint firstItem="4To-YT-htk" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="5kC-5s-zdZ"/>
                            <constraint firstItem="pEM-3g-MiB" firstAttribute="trailing" secondItem="7tV-R4-Px7" secondAttribute="trailing" constant="20" id="6eA-pc-pzd"/>
                            <constraint firstItem="Mjr-wh-xXH" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="751-4P-Un0"/>
                            <constraint firstItem="pEM-3g-MiB" firstAttribute="trailing" secondItem="UmW-2f-7gK" secondAttribute="trailing" constant="20" id="C97-KS-sMw"/>
                            <constraint firstItem="mfo-pl-LpN" firstAttribute="top" secondItem="pEM-3g-MiB" secondAttribute="top" constant="16" id="DR4-Bc-lYG"/>
                            <constraint firstItem="7tV-R4-Px7" firstAttribute="top" secondItem="4To-YT-htk" secondAttribute="bottom" constant="40" id="F8g-7n-N4W"/>
                            <constraint firstItem="Mjr-wh-xXH" firstAttribute="top" secondItem="7tV-R4-Px7" secondAttribute="bottom" constant="20" id="Img-vg-Hk0"/>
                            <constraint firstItem="Elj-Lo-PzJ" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="JyZ-Ka-S0I"/>
                            <constraint firstItem="Elj-Lo-PzJ" firstAttribute="top" secondItem="5bQ-Ul-MTG" secondAttribute="bottom" constant="8" id="NA4-74-bK4"/>
                            <constraint firstItem="f9c-E6-sDC" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="NZW-21-1lf"/>
                            <constraint firstAttribute="trailing" secondItem="mfo-pl-LpN" secondAttribute="trailing" constant="20" id="Vrh-B0-3zO"/>
                            <constraint firstItem="7tV-R4-Px7" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="foK-37-HQ2"/>
                            <constraint firstItem="mfo-pl-LpN" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="fsx-9o-2Tr"/>
                            <constraint firstAttribute="trailing" secondItem="f9c-E6-sDC" secondAttribute="trailing" constant="20" id="gpx-Wr-khV"/>
                            <constraint firstItem="YOh-du-nrR" firstAttribute="top" secondItem="Mjr-wh-xXH" secondAttribute="bottom" constant="4" id="hgi-DB-SIr"/>
                            <constraint firstItem="5bQ-Ul-MTG" firstAttribute="top" secondItem="f9c-E6-sDC" secondAttribute="bottom" constant="32" id="oGC-ni-nbv"/>
                            <constraint firstItem="UmW-2f-7gK" firstAttribute="top" secondItem="Elj-Lo-PzJ" secondAttribute="bottom" constant="32" id="pcH-w1-xNP"/>
                            <constraint firstItem="pEM-3g-MiB" firstAttribute="trailing" secondItem="Mjr-wh-xXH" secondAttribute="trailing" constant="20" id="q0r-2x-FCI"/>
                            <constraint firstItem="pEM-3g-MiB" firstAttribute="trailing" secondItem="5bQ-Ul-MTG" secondAttribute="trailing" constant="20" id="tjH-XF-44B"/>
                            <constraint firstItem="4To-YT-htk" firstAttribute="top" secondItem="UmW-2f-7gK" secondAttribute="bottom" constant="8" id="uOh-58-bXU"/>
                            <constraint firstItem="pEM-3g-MiB" firstAttribute="trailing" secondItem="Elj-Lo-PzJ" secondAttribute="trailing" constant="20" id="ucG-mP-B02"/>
                            <constraint firstItem="UmW-2f-7gK" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="x2j-gV-WMP"/>
                            <constraint firstItem="YOh-du-nrR" firstAttribute="leading" secondItem="pEM-3g-MiB" secondAttribute="leading" constant="20" id="zal-h8-RtM"/>
                            <constraint firstItem="pEM-3g-MiB" firstAttribute="trailing" secondItem="4To-YT-htk" secondAttribute="trailing" constant="20" id="zh1-KA-Slc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kC8-P2-Hjh"/>
                    <connections>
                        <outlet property="emailField" destination="4To-YT-htk" id="k8h-rK-MdJ"/>
                        <outlet property="nameField" destination="Elj-Lo-PzJ" id="RPb-nX-C0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1O-cw-JP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="8"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="JgA-oF-u6i">
            <objects>
                <viewController id="yMh-Yf-rEb" customClass="DashboardViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbp-ca-aQh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-9l-b3e">
                                <rect key="frame" x="20" y="230" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="View Courses"/>
                                <connections>
                                    <segue destination="GVM-2o-HSp" kind="show" id="VXo-Cz-RBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-rp-HQS">
                                <rect key="frame" x="20" y="167" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-7d-yWo">
                                <rect key="frame" x="20" y="313" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="View Clubs"/>
                                <connections>
                                    <segue destination="kde-pE-z5R" kind="show" id="VVi-BC-pbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KR7-Lh-bfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KR7-Lh-bfK" firstAttribute="trailing" secondItem="g5e-rp-HQS" secondAttribute="trailing" constant="20" id="FbF-H0-N3u"/>
                            <constraint firstItem="KR7-Lh-bfK" firstAttribute="trailing" secondItem="HCP-9l-b3e" secondAttribute="trailing" constant="20" id="Mp9-Qu-lVd"/>
                            <constraint firstItem="HCP-9l-b3e" firstAttribute="leading" secondItem="KR7-Lh-bfK" secondAttribute="leading" constant="20" id="fV9-Yn-QTr"/>
                            <constraint firstItem="BkA-7d-yWo" firstAttribute="top" secondItem="HCP-9l-b3e" secondAttribute="bottom" constant="48" id="gL3-m6-MWZ"/>
                            <constraint firstItem="g5e-rp-HQS" firstAttribute="top" secondItem="KR7-Lh-bfK" secondAttribute="top" constant="64" id="gjl-hq-r8V"/>
                            <constraint firstItem="KR7-Lh-bfK" firstAttribute="trailing" secondItem="BkA-7d-yWo" secondAttribute="trailing" constant="20" id="je5-jV-z7W"/>
                            <constraint firstItem="HCP-9l-b3e" firstAttribute="top" secondItem="g5e-rp-HQS" secondAttribute="bottom" constant="42" id="m1X-oQ-s3O"/>
                            <constraint firstItem="BkA-7d-yWo" firstAttribute="leading" secondItem="KR7-Lh-bfK" secondAttribute="leading" constant="20" id="z8g-6R-KJK"/>
                            <constraint firstItem="g5e-rp-HQS" firstAttribute="leading" secondItem="KR7-Lh-bfK" secondAttribute="leading" constant="20" id="zOL-fp-2DU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="XOl-gn-bra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R8-Ru-wyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.3740458015268" y="7.746478873239437"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WfH-Zn-rCK">
            <objects>
                <viewController id="5zH-uv-gbz" customClass="MapViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWF-GR-A1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-aF-F6I">
                                <rect key="frame" x="16" y="142" width="361" height="676"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-js-kBW">
                                <rect key="frame" x="20" y="103" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select Club"/>
                                <connections>
                                    <action selector="selectClubAction:" destination="5zH-uv-gbz" eventType="touchUpInside" id="uvn-dF-IFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghw-cv-F0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="vvk-aF-F6I" secondAttribute="bottom" id="b7T-Ma-aDg"/>
                            <constraint firstItem="Oke-js-kBW" firstAttribute="top" secondItem="ghw-cv-F0O" secondAttribute="top" id="gLY-je-Y63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvk-aF-F6I" secondAttribute="trailing" id="hZk-5R-nHU"/>
                            <constraint firstItem="Oke-js-kBW" firstAttribute="leading" secondItem="ghw-cv-F0O" secondAttribute="leading" constant="20" id="l30-Y3-1LU"/>
                            <constraint firstItem="vvk-aF-F6I" firstAttribute="leading" secondItem="VWF-GR-A1m" secondAttribute="leadingMargin" id="svv-QX-aeD"/>
                            <constraint firstItem="ghw-cv-F0O" firstAttribute="trailing" secondItem="Oke-js-kBW" secondAttribute="trailing" constant="20" id="t2P-Ez-fRg"/>
                            <constraint firstItem="vvk-aF-F6I" firstAttribute="top" secondItem="Oke-js-kBW" secondAttribute="bottom" constant="4" id="zVh-UU-QTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ron-Dq-tuS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location.circle" catalog="system" id="Srj-e5-IaK">
                            <connections>
                                <action selector="toggleLocationAction:" destination="5zH-uv-gbz" id="f0e-a0-5jC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vvk-aF-F6I" id="hSb-bf-Rif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm3-tt-CCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518" y="745"/>
        </scene>
        <!--Courses-->
        <scene sceneID="bA1-SU-JJ8">
            <objects>
                <tableViewController id="GVM-2o-HSp" customClass="CoursesTableViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S5S-1K-20A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" textLabel="y3G-mI-mgj" detailTextLabel="H6d-Bm-jqi" style="IBUITableViewCellStyleSubtitle" id="z4a-dC-eRp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4a-dC-eRp" id="VJ0-0Z-Kky">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3G-mI-mgj">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6d-Bm-jqi">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVM-2o-HSp" id="vqZ-Yu-8Wv"/>
                            <outlet property="delegate" destination="GVM-2o-HSp" id="5Uf-mx-uIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="YAa-TO-r3Q"/>
                    <connections>
                        <segue destination="b0z-xf-Bvg" kind="show" identifier="viewHolesSegue" id="Cfw-Bd-eZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV4-LO-btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.4580152671751" y="7.746478873239437"/>
        </scene>
        <!--Holes Table View Controller-->
        <scene sceneID="HW5-0A-B7g">
            <objects>
                <tableViewController id="b0z-xf-Bvg" customClass="HolesTableViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="doJ-jg-QXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holeCell" textLabel="hfI-ds-PL1" detailTextLabel="xa3-op-rJz" style="IBUITableViewCellStyleSubtitle" id="NDX-SL-zHU">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDX-SL-zHU" id="cuv-1L-IDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfI-ds-PL1">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xa3-op-rJz">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0z-xf-Bvg" id="vPc-Uz-sGo"/>
                            <outlet property="delegate" destination="b0z-xf-Bvg" id="7by-3c-t67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cKC-M3-Na1"/>
                    <connections>
                        <segue destination="5zH-uv-gbz" kind="show" identifier="goToHoleSegue" id="7Tv-oM-HAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNt-Qb-xzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518.320610687023" y="7.746478873239437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XBy-tA-fpZ">
            <objects>
                <viewController id="P5X-s0-SVr" customClass="SignUpViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQB-4h-VBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hc9-dq-t9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPU-Ef-lDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6M-Zq-B9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="724"/>
        </scene>
        <!--Your Clubs-->
        <scene sceneID="k1I-Fz-pJ5">
            <objects>
                <tableViewController id="kde-pE-z5R" customClass="AllClubsTableViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YJV-5d-hcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clubCell" textLabel="fVk-Oe-nxC" detailTextLabel="g76-Nm-6Hz" style="IBUITableViewCellStyleSubtitle" id="1UP-G3-ao1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UP-G3-ao1" id="vF8-Rg-Dzp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVk-Oe-nxC">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g76-Nm-6Hz">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kde-pE-z5R" id="mZB-4w-bUo"/>
                            <outlet property="delegate" destination="kde-pE-z5R" id="7Ts-hQ-lrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Clubs" id="STT-bn-ehJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p25-gO-bxh">
                            <connections>
                                <action selector="addClubAction:" destination="kde-pE-z5R" id="b3H-F2-cEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLy-W4-UFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIh-Bd-0LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyM-b1-zIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDv-eg-oVP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5n-gc-AkI" kind="relationship" relationship="rootViewController" id="w5M-iW-moi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of2-wV-bcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5T-FQ-Ftr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niE-GU-jv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXB-wt-b8b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMh-Yf-rEb" kind="relationship" relationship="rootViewController" id="jP6-Va-a5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN8-VV-8yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
