<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niE-GU-jv6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="JgA-oF-u6i">
            <objects>
                <viewController id="yMh-Yf-rEb" customClass="DashboardViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbp-ca-aQh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-9l-b3e">
                                <rect key="frame" x="20" y="230" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="View Courses"/>
                                <connections>
                                    <segue destination="GVM-2o-HSp" kind="show" id="VXo-Cz-RBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-rp-HQS">
                                <rect key="frame" x="20" y="167" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-7d-yWo">
                                <rect key="frame" x="20" y="313" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="View Clubs"/>
                                <connections>
                                    <segue destination="kde-pE-z5R" kind="show" id="VVi-BC-pbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KR7-Lh-bfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KR7-Lh-bfK" firstAttribute="trailing" secondItem="g5e-rp-HQS" secondAttribute="trailing" constant="20" id="FbF-H0-N3u"/>
                            <constraint firstItem="KR7-Lh-bfK" firstAttribute="trailing" secondItem="HCP-9l-b3e" secondAttribute="trailing" constant="20" id="Mp9-Qu-lVd"/>
                            <constraint firstItem="HCP-9l-b3e" firstAttribute="leading" secondItem="KR7-Lh-bfK" secondAttribute="leading" constant="20" id="fV9-Yn-QTr"/>
                            <constraint firstItem="BkA-7d-yWo" firstAttribute="top" secondItem="HCP-9l-b3e" secondAttribute="bottom" constant="48" id="gL3-m6-MWZ"/>
                            <constraint firstItem="g5e-rp-HQS" firstAttribute="top" secondItem="KR7-Lh-bfK" secondAttribute="top" constant="64" id="gjl-hq-r8V"/>
                            <constraint firstItem="KR7-Lh-bfK" firstAttribute="trailing" secondItem="BkA-7d-yWo" secondAttribute="trailing" constant="20" id="je5-jV-z7W"/>
                            <constraint firstItem="HCP-9l-b3e" firstAttribute="top" secondItem="g5e-rp-HQS" secondAttribute="bottom" constant="42" id="m1X-oQ-s3O"/>
                            <constraint firstItem="BkA-7d-yWo" firstAttribute="leading" secondItem="KR7-Lh-bfK" secondAttribute="leading" constant="20" id="z8g-6R-KJK"/>
                            <constraint firstItem="g5e-rp-HQS" firstAttribute="leading" secondItem="KR7-Lh-bfK" secondAttribute="leading" constant="20" id="zOL-fp-2DU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="XOl-gn-bra">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="aUD-bS-cWQ">
                            <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="K5p-dc-27f" kind="show" id="atz-PT-hiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="aUD-bS-cWQ" id="D8e-T5-viV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R8-Ru-wyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.3740458015268" y="7.746478873239437"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="KfM-jW-brE">
            <objects>
                <viewController id="K5p-dc-27f" customClass="ProfileViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9b-eN-tDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-Vp-aYn">
                                <rect key="frame" x="132.66666666666666" y="112" width="127.99999999999997" height="126.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kl5-VV-yWV"/>
                                    <constraint firstAttribute="width" constant="128" id="yBZ-hd-RLP"/>
                                </constraints>
                                <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemGreenColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48i-H4-yG1">
                                <rect key="frame" x="112" y="255" width="169" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Profile" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfile:" destination="K5p-dc-27f" eventType="touchUpInside" id="K4u-Aj-5nF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-dr-Bab">
                                <rect key="frame" x="112" y="322" width="169" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="eS1-r7-oCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veB-bO-dil">
                                <rect key="frame" x="70" y="350" width="253" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-pV-aCT">
                                <rect key="frame" x="112" y="416" width="169" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="ACE-75-Al3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-l9-bWY">
                                <rect key="frame" x="70" y="444" width="253" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-8g-hkZ">
                                <rect key="frame" x="112" y="510" width="169" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Changes" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitChanges:" destination="K5p-dc-27f" eventType="touchUpInside" id="QOA-nf-AJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLW-1t-qXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLW-1t-qXx" firstAttribute="trailing" secondItem="JKW-8g-hkZ" secondAttribute="trailing" constant="112" id="1I7-I5-7s2"/>
                            <constraint firstItem="e8R-pV-aCT" firstAttribute="centerX" secondItem="O9b-eN-tDk" secondAttribute="centerX" id="Ou8-vm-73j"/>
                            <constraint firstItem="veB-bO-dil" firstAttribute="leading" secondItem="PLW-1t-qXx" secondAttribute="leading" constant="70" id="SaB-5h-yVz"/>
                            <constraint firstItem="2a6-Vp-aYn" firstAttribute="top" secondItem="PLW-1t-qXx" secondAttribute="top" constant="8" id="UPB-QV-0ul"/>
                            <constraint firstItem="PLW-1t-qXx" firstAttribute="trailing" secondItem="VBI-l9-bWY" secondAttribute="trailing" constant="70" id="Xgl-dX-Xzu"/>
                            <constraint firstItem="2a6-Vp-aYn" firstAttribute="centerX" secondItem="O9b-eN-tDk" secondAttribute="centerX" id="ZR7-7C-g2e"/>
                            <constraint firstItem="veB-bO-dil" firstAttribute="top" secondItem="TSm-dr-Bab" secondAttribute="bottom" constant="4" id="ccJ-YY-aG9"/>
                            <constraint firstItem="VBI-l9-bWY" firstAttribute="leading" secondItem="PLW-1t-qXx" secondAttribute="leading" constant="70" id="d9n-45-9e7"/>
                            <constraint firstItem="48i-H4-yG1" firstAttribute="top" secondItem="2a6-Vp-aYn" secondAttribute="bottom" constant="16" id="fvK-wm-N8e"/>
                            <constraint firstItem="PLW-1t-qXx" firstAttribute="trailing" secondItem="veB-bO-dil" secondAttribute="trailing" constant="70" id="gOg-Fi-O2Z"/>
                            <constraint firstItem="48i-H4-yG1" firstAttribute="leading" secondItem="PLW-1t-qXx" secondAttribute="leading" constant="112" id="git-j4-QBj"/>
                            <constraint firstItem="VBI-l9-bWY" firstAttribute="top" secondItem="e8R-pV-aCT" secondAttribute="bottom" constant="4" id="goJ-CN-5UL"/>
                            <constraint firstItem="TSm-dr-Bab" firstAttribute="top" secondItem="48i-H4-yG1" secondAttribute="bottom" constant="32" id="izB-vf-roy"/>
                            <constraint firstItem="PLW-1t-qXx" firstAttribute="trailing" secondItem="48i-H4-yG1" secondAttribute="trailing" constant="112" id="lrC-QJ-D29"/>
                            <constraint firstItem="JKW-8g-hkZ" firstAttribute="leading" secondItem="PLW-1t-qXx" secondAttribute="leading" constant="112" id="ruN-sY-WnR"/>
                            <constraint firstItem="TSm-dr-Bab" firstAttribute="centerX" secondItem="O9b-eN-tDk" secondAttribute="centerX" id="uyU-Ao-Ifm"/>
                            <constraint firstItem="JKW-8g-hkZ" firstAttribute="top" secondItem="VBI-l9-bWY" secondAttribute="bottom" constant="32" id="v5R-jB-raD"/>
                            <constraint firstItem="e8R-pV-aCT" firstAttribute="top" secondItem="veB-bO-dil" secondAttribute="bottom" constant="32" id="xry-be-BPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="4LP-iV-AMc"/>
                    <connections>
                        <outlet property="courseTextField" destination="VBI-l9-bWY" id="c85-3U-odH"/>
                        <outlet property="editButton" destination="48i-H4-yG1" id="fpD-SG-2QT"/>
                        <outlet property="nameTextField" destination="veB-bO-dil" id="5YC-eo-Hn7"/>
                        <outlet property="submitButton" destination="JKW-8g-hkZ" id="duV-5j-JfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0K-c9-yXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658.7786259541981" y="-304.22535211267609"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WfH-Zn-rCK">
            <objects>
                <viewController id="5zH-uv-gbz" customClass="MapViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="VWF-GR-A1m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vvk-aF-F6I">
                                <rect key="frame" x="0.0" y="142" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-js-kBW">
                                <rect key="frame" x="16" y="104" width="361" height="34"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select Club"/>
                                <connections>
                                    <action selector="selectClubAction:" destination="5zH-uv-gbz" eventType="touchUpInside" id="uvn-dF-IFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghw-cv-F0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="vvk-aF-F6I" secondAttribute="bottom" id="b7T-Ma-aDg"/>
                            <constraint firstItem="Oke-js-kBW" firstAttribute="top" secondItem="ghw-cv-F0O" secondAttribute="top" id="gLY-je-Y63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvk-aF-F6I" secondAttribute="trailing" id="hZk-5R-nHU"/>
                            <constraint firstItem="Oke-js-kBW" firstAttribute="leading" secondItem="ghw-cv-F0O" secondAttribute="leading" constant="20" id="l30-Y3-1LU"/>
                            <constraint firstItem="vvk-aF-F6I" firstAttribute="leading" secondItem="VWF-GR-A1m" secondAttribute="leadingMargin" id="svv-QX-aeD"/>
                            <constraint firstItem="ghw-cv-F0O" firstAttribute="trailing" secondItem="Oke-js-kBW" secondAttribute="trailing" constant="20" id="t2P-Ez-fRg"/>
                            <constraint firstItem="vvk-aF-F6I" firstAttribute="top" secondItem="Oke-js-kBW" secondAttribute="bottom" constant="4" id="zVh-UU-QTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ron-Dq-tuS">
                        <barButtonItem key="backBarButtonItem" title="Change Hole" id="rPw-fB-dCV"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location.circle" catalog="system" id="Srj-e5-IaK">
                            <connections>
                                <action selector="toggleLocationAction:" destination="5zH-uv-gbz" id="f0e-a0-5jC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vvk-aF-F6I" id="hSb-bf-Rif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm3-tt-CCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624" y="1106"/>
        </scene>
        <!--Courses-->
        <scene sceneID="bA1-SU-JJ8">
            <objects>
                <tableViewController id="GVM-2o-HSp" customClass="CoursesTableViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S5S-1K-20A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseCell" textLabel="y3G-mI-mgj" detailTextLabel="H6d-Bm-jqi" style="IBUITableViewCellStyleSubtitle" id="z4a-dC-eRp">
                                <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4a-dC-eRp" id="VJ0-0Z-Kky">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="56.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3G-mI-mgj">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6d-Bm-jqi">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVM-2o-HSp" id="vqZ-Yu-8Wv"/>
                            <outlet property="delegate" destination="GVM-2o-HSp" id="5Uf-mx-uIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="YAa-TO-r3Q">
                        <barButtonItem key="rightBarButtonItem" title="Favourite" image="star" catalog="system" id="7Sm-En-y79">
                            <connections>
                                <action selector="toggleFavourites:" destination="GVM-2o-HSp" id="uAw-HA-Lr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="7Sm-En-y79" id="84Q-0Y-sd1"/>
                        <segue destination="b0z-xf-Bvg" kind="show" identifier="viewHolesSegue" id="h7T-gf-Iva"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV4-LO-btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651" y="368"/>
        </scene>
        <!--Holes Table View Controller-->
        <scene sceneID="HW5-0A-B7g">
            <objects>
                <tableViewController id="b0z-xf-Bvg" customClass="HolesTableViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="doJ-jg-QXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="holeCell" textLabel="KAs-ZD-A2z" detailTextLabel="2yj-cc-tPl" style="IBUITableViewCellStyleSubtitle" id="NDX-SL-zHU">
                                <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDX-SL-zHU" id="cuv-1L-IDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="56.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAs-ZD-A2z">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yj-cc-tPl">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0z-xf-Bvg" id="vPc-Uz-sGo"/>
                            <outlet property="delegate" destination="b0z-xf-Bvg" id="7by-3c-t67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cKC-M3-Na1"/>
                    <connections>
                        <segue destination="5zH-uv-gbz" kind="show" identifier="goToHoleSegue" id="13l-wZ-bYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNt-Qb-xzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624" y="368"/>
        </scene>
        <!--Holes Collection View Controller-->
        <scene sceneID="MEe-Ex-03N">
            <objects>
                <collectionViewController id="73M-XC-0eI" customClass="HolesCollectionViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gbV-hl-s9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhb-OD-COk">
                            <size key="itemSize" width="114" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="holeView" id="21d-gy-gYH" customClass="HoleCollectionViewCell" customModule="Swingify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="125" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LjZ-3Y-uNg" customClass="HoleCollectionViewCell" customModule="Swingify" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-dT-o5p">
                                            <rect key="frame" x="4" y="3.9999999999999982" width="117" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-mG-Rby">
                                            <rect key="frame" x="4" y="32.333333333333336" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-6J-5Ty">
                                            <rect key="frame" x="4" y="55.333333333333343" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7D5-mG-Rby" firstAttribute="top" secondItem="iOI-dT-o5p" secondAttribute="bottom" constant="2" id="LgN-p6-jOs"/>
                                        <constraint firstItem="7D5-mG-Rby" firstAttribute="leading" secondItem="LjZ-3Y-uNg" secondAttribute="leading" constant="4" id="NXt-cw-fFE"/>
                                        <constraint firstAttribute="trailing" secondItem="Xs9-6J-5Ty" secondAttribute="trailing" constant="4" id="XgS-RX-07t"/>
                                        <constraint firstItem="iOI-dT-o5p" firstAttribute="top" secondItem="LjZ-3Y-uNg" secondAttribute="top" constant="4" id="Yi8-it-YVb"/>
                                        <constraint firstItem="iOI-dT-o5p" firstAttribute="leading" secondItem="LjZ-3Y-uNg" secondAttribute="leading" constant="4" id="YkN-0M-PuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="7D5-mG-Rby" secondAttribute="trailing" constant="4" id="bII-eU-fcg"/>
                                        <constraint firstAttribute="trailing" secondItem="iOI-dT-o5p" secondAttribute="trailing" constant="4" id="jst-YD-qcc"/>
                                        <constraint firstItem="Xs9-6J-5Ty" firstAttribute="top" secondItem="7D5-mG-Rby" secondAttribute="bottom" constant="2" id="k8n-jF-Ecy"/>
                                        <constraint firstItem="Xs9-6J-5Ty" firstAttribute="leading" secondItem="LjZ-3Y-uNg" secondAttribute="leading" constant="4" id="z1b-tI-RAf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="125" height="90"/>
                                <connections>
                                    <outlet property="distanceLabel" destination="Xs9-6J-5Ty" id="HZk-2L-OqZ"/>
                                    <outlet property="parLabel" destination="7D5-mG-Rby" id="Sh3-mr-Pcj"/>
                                    <outlet property="titleLabel" destination="iOI-dT-o5p" id="m5i-Of-fNM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="gP3-eb-GwG" customClass="HolesTitleCollectionReusableView" customModule="Swingify" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obN-CG-x2K">
                                    <rect key="frame" x="28" y="16" width="337" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="obN-CG-x2K" secondAttribute="bottom" constant="8" id="GCN-7J-ZCd"/>
                                <constraint firstItem="obN-CG-x2K" firstAttribute="leading" secondItem="gP3-eb-GwG" secondAttribute="leadingMargin" constant="20" id="KCZ-qI-VJ8"/>
                                <constraint firstItem="obN-CG-x2K" firstAttribute="top" secondItem="gP3-eb-GwG" secondAttribute="topMargin" constant="8" id="iy7-rX-xms"/>
                                <constraint firstAttribute="trailingMargin" secondItem="obN-CG-x2K" secondAttribute="trailing" constant="20" id="jga-A5-lnf"/>
                            </constraints>
                            <connections>
                                <outlet property="holesTitle" destination="obN-CG-x2K" id="Ivs-lg-9sK"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="73M-XC-0eI" id="mb5-gI-uNu"/>
                            <outlet property="delegate" destination="73M-XC-0eI" id="bio-kq-eMi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2wb-J3-KhT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJf-1J-DQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6561.0687022900756" y="15.492957746478874"/>
        </scene>
        <!--Your Clubs-->
        <scene sceneID="k1I-Fz-pJ5">
            <objects>
                <tableViewController id="kde-pE-z5R" customClass="AllClubsTableViewController" customModule="Swingify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YJV-5d-hcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clubCell" textLabel="fXg-IV-r9I" detailTextLabel="lFS-Mv-LNs" style="IBUITableViewCellStyleSubtitle" id="1UP-G3-ao1">
                                <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UP-G3-ao1" id="vF8-Rg-Dzp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXg-IV-r9I">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFS-Mv-LNs">
                                            <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kde-pE-z5R" id="mZB-4w-bUo"/>
                            <outlet property="delegate" destination="kde-pE-z5R" id="7Ts-hQ-lrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Clubs" id="STT-bn-ehJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p25-gO-bxh">
                            <connections>
                                <action selector="addClubAction:" destination="kde-pE-z5R" id="b3H-F2-cEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLy-W4-UFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5T-FQ-Ftr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niE-GU-jv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXB-wt-b8b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMh-Yf-rEb" kind="relationship" relationship="rootViewController" id="jP6-Va-a5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN8-VV-8yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
